1939 m. Vokietijos ultimatumas Lietuvai - Hitlerinės Vokietijos žodinis ultimatumas, Joachimo fon Ribentropo, užsienio reikalų ministro, 1939 m. kovo 20 d. perduotas Juozui Urbšiui, Lietuvos užsienio reikalų ministrui, keliaujančiam iš Romos į Lietuvą.
1923 m. sausio 15 d. sukilėliai užėmė Klaipėdą ir sudarė Erdmono Simonaičio vadovaujamą direktoriją.
Venera – antroji pagal atstumą nuo Saulės planeta.
Romėnų mitologijoje Marsas (lot. Mārs), Mavortas, Marspiteris („tėvas Marsas“) – karo dievas, Junonos ir Jupiterio sūnus. 
Marso žmona – Nerija (Nerio), kuri identifikuojama su Venera ir Minerva.
Marsas taip pat buvo pavasario dievas, didžiosios šventės pagerbiančios Marsą buvo pavasarį. 
Buvo manoma, kad jis kontroliavo visą žemdirbystę.
„Nenorėčiau nustatinėti, kad šiandien krizė prasidėjo, o vakar baigėsi. 
Visi pajusime, kai visi turėsim darbo, ir visi gausim atlyginimus, o atlyginimų augimas neatsiliks nuo kainų augimo“, - sakė R. Šarkinas atsakydamas į klausimą, kada, jo nuomone, baigsis krizė ir kokie požymiai pirmiausia parodys, kad gyvenimas jau gerėja.
Šešėlinė ekonomika nesudaro 30 proc.?
Jis taip pat prognozavo, kad Lietuvos ekonomika šiemet augs 3-4 proc., be to išsakė kiek skeptišką nuomonę esama socialinės apsaugos sistema: „Tokia politika, kokia yra dabar ir kad „Sodra" turi milžiniškas skolas bei dabar turi skolintis ir mokėti palūkanas yra neteisinga. 
Čia arba „Sodrai" yra pavesta per daug funkcijų, arba turėtų būti šie dalykai tvarkomi iš biudžeto“, - svarstė R. Šarkinas.
Kaip ir pernai, taip ir šiemet Skaityklė.lt dalyvaus knygų mugėje. 
Visi galėsite ateiti ir pamatyti kaip atrodo skirtingos elektroninių knygų skaityklės. 
Taip pat parodysime kokiu būdu jau šiandien dešimtys tūkstančių žmonių Lietuvoje gali skaityti e.knygas nes kišenėje arba rankinėje JAU TURI tinkamą įrangą.
Tereikia knygų. 
Leidyklos dar gali spėti ir sutarti dėl naujų knygų talpinimo.
Iki pasimatymo pagrindinėje salėje. 
Stendo Nr. 5.A05. 
Norite ateiti nemokamai - LAIMĖKITE 10 KVIETIMŲ jau šį penktadienį.
Sausio 14 d. „Mint Vinetu“ knygyne (Šv. Ignoto 16/10, Vilnius) vyko poezijos skaitymai, kuriuose dalyvavo Aušra Kaziliūnaitė, Indrė Valantinaitė, Mindaugas Nastaravičius ir Artūras Valionis.
Dalyvaus autorė Ineza Juzefa Janonė, leidyklos „Versus aureus“ redaktorė Ona Gudžiūnienė, vertėja, literatūrologė dr. Alma Lapinskienė, rašytojai Vytautas Girdzijauskas, Jolanta Sereikaitė, Aleksandras Šidlauskas, literatūros kritikas Alfredas Guščius. Koncertuos fortepijoninis trio Dalia Šešelgienė (smuikas), Ramutė Kalnėnaitė (violončelė), Saulė Lapėnaitė (fortepijonas). 
Vakaro vedėjas – filosofas dr. Andrius Konickis
Ši premija skiriama už didelės vertės literatūrinį kūrinį, išleistą per pastaruosius dvejus metus. 
Tuo pačiu buvo pažymėtas artėjantis K. Platelio šešiasdešimtmetis, o profesorei Viktorijai Daujotytei įteikta LATGA-A premija.
Estas Arturas Alliksaaras (1923–1966), kurio poezija „egzistuoja ant ribos tarp siurrealizmo ir romantizmo“, sovietmečiu ilgai buvo uždarytas kalėjime ir lageryje, bet po mirties jo „pasigailėta“ ir dar sovietiniais laikais išėjo keli poezijos rinkiniai. 
Poetas Jaanas Isotammas už priklausymą nelegaliai tautinei studentų organizacijai 1956–1963 kalėjo Mordovijos lageryje.
Trijų šimtų rašytojų žinynas (po šimtą iš kiekvienos Pabaltijo šalies) yra dalykiškas, informacinis leidinys, bet jį vartyti galima kaip įdomią knygą, kurioje, be kita ko, gausiai atsispindi tai, kaip rašytojų likimus laužė dramatiška mūsų kraštų XX a. istorija.
Mūsų priešų agento pasakojimas, parašytas siekiant sumenkinti kolchozinį judėjimą ir paskelbtas bukagalvių komunistų siekiant pademonstruoti savo** neprilygstamą aklumą.
Semionas Kanatčikovas (1879–1940) – iš valstiečių kilęs proletaras, jau nuo 1898 m. ėmęs leniniškai „laisvinti“ darbininkų klasę. 
Rusijos socialdemokratų darbininkų partijos narys, vėliau aktyvus bolševikas pogrindininkas. 
Po 1917 m. Spalio perversmo „dirbo įvairų atsakingą partinį sovietinį darbą“, vienu metu buvo ir čekistu. 
Teturėdamas nebaigtą pradinį išsilavinimą, steigė J. Sverdlovo komunistinį universitetą, buvo G. Zinovjevo komunistinio universiteto Petrograde rektorius. 
Nuo 1928 m. „nukreiptas“ į literatūrinį darbą: tampa žurnalo „Krasnaja nov’“ redkolegijos nariu, laikraščio „Literaturnaja gazeta“ atsakinguoju redaktoriumi, vyriausiuoju Valstybinės grožinės literatūros redaktoriumi ir pan. 
1937 metais kaip „buvęs trockistas“ įtrauktas į Stalino mirtininkų sąrašus ir žūsta kalėjime.
Aš buvau VAPP’o (4) generalinis sekretorius – tai yra visų Proletarinių rašytojų asociacijų vyriausiasis vadovas. 
Į šį darbą buvau paskirtas CK (5), kaip galėjau būti paskirtas į bet kurį ūkinį ar partinį darbą. 
VAPP’o veiklai vadovavo CK Spaudos skyrius. 
Todėl RAPP’as vykdė visus CK nurodymus, buvo jo tiesioginis ginklas. 
Kalbos, kad RAPP’as buvo opozicijoje CK linijai, – juokingos. 
RAPP’o linija ir buvo CK Spaudos skyriaus, kuriam vadovavo Borisas Volinas (6) – pats žinomas literatas rapininkas, arba štai Mechlis (7), kuris greičiau galėjo atleisti tėvažudystę negu mažiausią pasipriešinimą jo nurodymams, linija.
Žinoma tūžminga Stalino reakcija, perskaičius didžiojo rusų rašytojo Andrejaus Platonovo apysaką „Į naudą“ (1931). 
Niekada anksčiau joks literatūros kūrinys nebuvo sulaukęs iš gana apsiskaičiusio vado tokio plūdimosi, pasityčiojamo, priekabaus nagrinėjimo ir piktos reakcijos. 
Gilindamasis į gausiai ant apysakos puslapių išlietą Stalino keiksmažodyną, imi nejučia manyti, jog Stalinas kūrinį suvokė ne kaip niekuo neypatingą kolchozinio judėjimo paskvilį, bet kaip kažką asmenišką, palietusį opią vietą. 
Kur čia pakastas šuo?
Draugas Stalinai.
Aš prašau jūsų dėmesio, kurio kol kas nesu užsitarnavęs darbais. Dėl būtinybės taupyti jūsų laiką, būsiu lakoniškas, netgi reikalo aiškumo sąskaita.
1952 m. postdadaistas, letristas ir situacionizmo pradininkas Guy Debord’as sukūrė filmą „Klyksmai ginant de Sadą“. 
Ekranas – visiškai baltas, už kadro – neaiškios dejonės ir balsai. 
Vėliau ekranas tampa juodas, o balsai nutyla. 
„Filmo nėra. 
Kinas mirė“, – teigė G. Debord’as.
5 laipsnyje norėčiau matyti antifilologinės pakraipos poetus D. Kajoką, K. Platelį ir G. Patacką. 
Antifilologinės čia ta prasme, kad jie nebaigė filologinių mokslų, o lituanistų mafijos laikais tapti įžymiais poetais - tikrai didelis pasiekimas. 
Prisiminkim, kad D. Kajokas turėjo tapti treneriu, na , bet dabar jis savotiškai treniruoja lietuvių poeziją rytų kovos menų. 
Šaunuolis! 
K. Platelį jo tėvai turbūt matė inžinieriumi, kuris konstruoja tiltus, o gal požemines perėjas, bet jis nusprendė užsiimti liaudies švietimu, gaila, jam sutrukdė žvėrys socialistai. 
G. Patackas atrodo baigė kažkokius mokslus susietus su statybomis. 
Todėl jis visą gyvenimą tik statė, statė ir statė - neblogai (tarp kitko) statė ir kėlė savo Babelio bokštą. 
Kaip sekasi jam dabar - nežinau, bet manau puikiai. 
Na, ir į sveikatą! 
Už tai ir atlygis - 5 karvės.
Šioje šalyje, pasak V. Noreikos, žmonės kur kas daugiau dėmesio teikia savo automobiliams ir jų išvaizdai nei lietuviai.
Jei Lietuvoje per savaitę „re-styling.lt“ meistrai apklijuoja du ar tris automobilius, Latvijoje jų kolegos taip papuošia dvigubai daugiau mašinų.
Tada iš 20 kvadratinių metrų plėvelės teko išmesti 15 kv. metrų.
Jie gali būti kitokie
Gintaras Sarafinas
1200 hektarų valdantis stambus Panevėžio rajono ūkininkas Raimondas Vitkauskas laukia iš Marijampolės pataisos namų išeisiančio nuteistojo Vitalijaus Murniko.
Tris kartus teistas Vitalijus netrukus turėtų būti išleistas lygtinai ir ūkininkas Raimondas jam planuoja pasiūlyti vairuotojo darbą.
Iki šiol Lietuvoje vyravo nuostata, kad darbdaviai labai nenoriai įdarbina ir skeptiškai vertina buvusius kalinius.
Tačiau dabar paaiškėjo, jog tai viso labo tėra mitas.
"Aš neskirstau žmonių į kastas.
Net ir suklydusiems žmonėms reikia suteikti galimybę atsitiesti, pakilti.
Vitalijus jau yra pas mane dirbęs ir jo darbu aš esu patenkintas.
Dirbdamas jis tikrai nieko blogo nepadarė, nenusižengė, o ko jis pridarė laisvalaikiu, tai jau jo reikalas.
Iš esmės man nėra svarbu, žmogus teistas ar ne, svarbu, kad jis gerai dirbtų.
Juk yra daugybė neteistų žmonių, kurie kur kas prastesni darbuotojai nei kai kurie buvę kaliniai", - dėsto R.Vitkauskas.
Gal toks darbdavys Lietuvoje reta išimtis?
Pasirodo, ne.
Kaip liudija tyrimų bendrovės RAIT atlikta 317 šalies įmonių vadovų apklausa, tik apie 20 proc. apklaustų darbdavių būsimų darbuotojų teistumas kėlė abejonių, o dauguma vis dėlto tvirtino, kad šis faktas jokių problemų priimant į darbą nekelia.
"Jei žmogus nori, šiais laikais Lietuvoje net ir buvusiam kaliniui darbo susirasti nesudėtinga.
Pavyzdžiui, aš išėjęs į laisvę greičiau nei per mėnesį susiradau darbą.
Dabar dirbu "Ekrano" bendrovėje derintoju.
"Ant popieriaus" gaunu 1000 Lt, į rankas – 700 Lt ir esu patenkintas.
Girdėjau, jog kiti išleistieji irgi nesunkiai randa darbo, ypač statybose", - pasakoja 2,8 metų kalėjęs ir į laisvę lygtinai ne per seniausiai išleistas Vidas Sereika.
"Mūsų bendrovėje nėra jokio nusistatymo prieš kalėjusius žmones.
Pas mus dirbo bei dirba ne vienas teistas asmuo ir nė vienas nei apsivogė, nei ką primušė, nei sugadino bendrovės turtą.
Dauguma jų geri darbuotojai, tikrai mažiau sugadinti nei kai kurie buvę bedarbiai, problema tik tokia, kad kai kurie neištveria ir ima išgėrinėti", - sako stambaus darbdavio "Ekrano" žmogiškųjų išteklių skyriaus viršininko pavaduotoja Elena Miliukienė.
Naujos galimybės
Kalbant apie teistų žmonių grįžimą į laisvę, į normalų gyvenimą, susidaro įspūdis, jog šiuo metu buvusių kalinių įsiliejimas į visuomenę labiausiai priklauso nuo jų pačių pastangų, nes jiems suteikiamos galimybės ir mokytis, ir dirbti išėjus į laisvę, ir apskritai kabintis į gyvenimą.
Svarbiausia, kad sėdėdami už grotų jie neprarastų noro normaliai gyventi ateityje, profesinių įgūdžių, kad neatsiliktų nuo gyvenimo.
Nors Vilniaus universitete būsimieji teisininkai sužino, jog penkerių ir daugiau metų nelaisvė ar pakartotiniai teistumai paprastai nebepataisomai suniokoja daugumą nuteistųjų, todėl jie esą nebegali grįžti į normalų gyvenimą, nebegali dirbti, normaliai bendrauti, vis dėlto, regis, jų negalima nurašyti ar kitaip ignoruoti.
Nes išėję į laisvę jie gyvens tarp mūsų ir kadangi nieko daugiau nemokės, toliau darys vis žiauresnius nusikaltimus.
"Daugumos mūsų laisvės atėmimo įstaigų tikslas ne tik įkalinti nuteistuosius, bet ir juos "pataisyti", vykdyti socialinę jų reabilitaciją, parengti juos gyvenimui laisvėje, darbo rinkai, kad išėję į laisvę jie nejustų didelės atskirties ir atsilikimo.
Pasidomėję kitų valstybių patirtimi, nusprendėme imtis naujo projekto, kurį pavadinome "Išrinktieji".
Šiam projektui įgyvendinti iš ES struktūrinių fondų gavome 2,5 mln. Lt paramą", - paaiškina Kalėjimų departamento personalo skyriaus viršininkė Živilė Mikėnaitė.
Projektas pradeda įsivažiuoti – pataisos namuose ir pataisos inspekcijose jau įrengtos naujos kompiuterių klasės, dirbti su nuteistaisiais apmokyta per 80 specialistų, o visai neseniai sudarytos ir grupės nuteistųjų, norinčių dalyvauti šioje programoje ir atitinkančių reikalavimus.
Projekte, kuris tęsis iki 2007 metų spalio, dalyvaus apie 250 gerai besielgiančių kalinių iš Alytaus, Marijampolės, Panevėžio (moterų) ir Vilniaus 2-ųjų pataisos namų.
Beje, nuteistieji dalyvauti projekte skatinami ir mokamomis stipendijomis.
"Projektu siekiame padėti buvusiems kaliniams sugrįžti į visuomenę.
Nuteistiesiems bus bandoma suteikti žinių, kvalifikaciją ir įgūdžių, kad išėję į laisvę jie rastų darbą, būtų motyvuoti normaliai gyventi ir vengtų nusikaltimų", - dėsto Ž.Mikėnaitė.
Nuteistųjų apklausos lyg ir pateisino projekto tikslus – jų metu paaiškėjo, kad daugiau kaip du trečdaliai nuteistųjų (73,6 proc.) norėtų tęsti mokslus ar kelti savo kvalifikaciją.
Nuteistieji labiausiai norėtų tobulinti kurios nors konkrečios specialybės žinias, gauti daugiau kompiuterinio raštingumo bei verslo organizavimo žinių bei mokytis užsienio kalbų.
Šio projekto metu kaliniai bus mokomi dirbti kompiuteriu, bendrauti, supažindinami su psichologijos, verslo pagrindais.
Su išėjusiais į laisvę nuteistaisiais toliau dirbs pataisos inspekcijų darbuotojai.
Jie padės ieškant darbo, tarpininkaus tarp teistųjų ir darbdavių, be to, ateityje ketinama pasirašyti sutartis su kai kuriomis įmonėmis dėl garantuoto tinkamos kvalifikacijos nuteistųjų įdarbinimo.
"Tikimės, kad šis projektas padės nuteistiesiems greičiau įgyti kvalifikaciją ir žinių, susirasti darbą, padidins buvusių kalinių užimtumą", - mano Panevėžio regiono pataisos inspekcijos vyriausiasis specialistas Ričardas Dovidonis.
Kaip rodo nuteistųjų ir išėjusiųjų iš įkalinimo įstaigų apklausos, net 84 proc. nebe pirmą kartą kalinčių asmenų išėję į laisvę mėgino rasti nuolatinį darbą, tik daugiau nei trečdaliui to padaryti nepavyko.
"Akivaizdu, kad grįžę į laisvę buvę nuteistieji, net ir norėdami įsidarbinti bei pakeisti savo gyvenimą, susiduria su nemažais sunkumais.
Tiesiog jiems trūksta žinių ar motyvacijos, o įsidarbinti išėjus iš įkalinimo įstaigų nori absoliuti dauguma nuteistųjų", — sako Ž.Mikėnaitė.
„Išvadose neliko nei A.Šleževičiaus, nei E.Vilkelio, nei A.Kaminsko, M.Laurinkaus ar ankstesnio VSD vadovo J.Jurgelio – įdomu, ką veikė saugumas, kad nevykdė pinigų kontrolės į užsienį?”, – klausė nuo EBSW nukentėjusysis.
Antroji (o gal trečioji?) Lietuvos Respublika išdygo kaip tas grybas be teisės sistemos ir jos vizijos.
Tad nenuostabu, kad medžiojimo „planų vykdymas”, t.y. žvėrių šaudymas, dažnai trukdavo iki šv.  Kalėdų nakties.
80-oji Oskarų teikimo ceremonija buvo JAV Kino meno ir mokslo akademijos (AMPAS) rengta ceremonija skirta pagerbti ir apdovanoti geriausius filmus, sukurtus 2007 m. Ceremonija vyko 2008 m. vasario 24 d., Holivude.
Buvo apdovanotos 24 kategorijos.
Renginį antrą kartą vedė Džonas Stiuartas (Jon Stewart).
Oskarų nominantai buvo paskelbti 2008 m. sausio 22 d. Daugiausia kartų – aštuonis – buvo nominuoti filmai „Šioje šalyje nėra vietos senukams“ ir „Bus kraujo“.
Filmas „Šioje šalyje nėra vietos senukams“ laimėjo 4 Oskarus, įskaitant ir „Geriausio metų filmo“ kategoriją.
Pirmą kartą nuo 1964 m. Oskarų, visus geriausių aktorių apdovanojimus gavo ne JAV kilmės aktoriai: „Geriausias aktorius“ – Daniel Day-Lewis (Didžioji Britanija) už vaidmenį filme „Bus kraujo“; „Geriausia aktorė“ – Marion Cotillard (Prancūzija) už vaidmenį filme „Edit Piaf. Rožinis gyvenimas“; „Geriausias antro plano aktorius“ – Javier Bardem (Ispanija) už vaidmenį filme „Šioje šalyje nėra vietos senukams“; „Geriausia antro plano aktorė“ – Tilda Swinton (Didžioji Britanija) už vaidmenį filme „Maiklo Kleitono sukurta tiesa“.
Oskarų laureatai lentelėje yra paryškinti.
Šie filmai buvo nominuoti daugiau nei vieną kartą:
Šie filmai gavo daugiau nei po vieną Oskarą:
81-oji Oskarų teikimo ceremonija buvo ceremonija, rengiama JAV Kino meno ir mokslo akademijos ir skirta pagerbti bei apdovanoti filmus, sukurtus 2008 m.
Apdovanojimai vyko „Kodak“ teatre, Holivude, 2009 m. vasario 22 d., sekmadienį.
Buvo apdovanotos 24 kategorijos.
Ceremoniją transliavo JAV televizija ABC.
Apdovanojimus pirmą kartą vedė australų aktorius Hju Džekmenas (Hugh Jackman).
Filmas „Lūšnyno milijonierius“ laimėjo aštuonis Oskarus ir tapo daugiausia Oskarų per tą vakarą laimėjusiu filmu.
Filmas „Keista Bendžamino Batono istorija“ laimėjo 3 apdovanojimus, „Tamsos riteris“ ir „Milkas“ gavo po 2 apdovanojimus, o „Išlydėtojai“, „Hercogienė“, „La Maison En Petits Cubes“, „Žmogus ant lyno“, „Skaitovas“, „Smile Pinki“, „Toyland“, „Viki Kristina Barselona“ ir „WALL-E.
Šiukšlių princo istorija“ laimėjo po 1 Oskarą.
Chasu(u) nomas (egip.:ḫAsww), Chaseto nomas, arba Ksojo nomas () – Senovės Egipto (nuo III tūkst. pr. m. e.), 30 m. pr. m. e.-307 m. ir Egipto provincijos administracinis teritorinis vienetas, priklausęs Žemutiniam Egiptui ir žymėtas numeriu 6. Jo simboliai buvo kalnas ir jautis, ir dėl to jis dar vadinamas Kalnų jaučio nomu.
Sostinė (niwt) didžiumą laiko buvo Ksojis (Chasu), kurio vardu nomas ir buvo vadinamas.
Kita svarbi gyvenvietė buvo Buto (Per-Vadžet).
Nomas buvo Nilo deltoje ir apėmė jos vakarinį žemupį (dab.Kafr el Šeicho muchafaza).
Šiaurėje nomą ribojo Viduržemio jūra, vakaruose buvo Hui-Imeneti (7), rytuose - Behedeto (17) nomai.
Pietuose ribojosi su Sajo (5), o pietryčiuose - su Džeb-Nedžer (12) nomais.
Nomas buvo sukurtas vienoje svarbiausioje teritorijų Senovės Egipte, kur Protodinastiniu laikotarpiu klestėjo hipotetinės Buto konfederacijos politiniai centrai.
Gali būti, kad ankstyvuoju laikotarpiu administracinis centras buvo Buto miestas, bet netrukus jo funkcijas perėmė kita gyvenvietė - Ksojis.
Svarbiausi garbinami nomo dievai buvo Vadžet, Ra.
Nomas panaikintas 307 m., įdiegiant Egipte ir visoje Romos imperijoje administracinių vienetų pagi sistemą.
Čičimekai chonasai (, sav. Úza) – indėnų tauta, gyvenanti Meksikoje, Guanachuato ir San Luis Potosi valstijose.
Populiacija siekia ~3500 žmonių.
Kalba ispanų kalba bei chonasų kalba (otomangų šeima).
Iki ispanų užkariavimo čičimekai chonasai gyveno klajokliškai Aridoamerikoje ir buvo viena iš daugelio čičimekų genčių.
Vėliau buvo užkariauti ir priversti gyventi sėsliai.
Čičimekai () – pusiau klajokliškų genčių grupė, gyvenusi šiaurinėje Meksikoje ir pietų JAV (vadinamoje Aridoamerikoje).
Ir visas jūsų darbas.
Kol kas darbo daugiau nesimato.
Taigi man gaila, gerbiamasis premjere, kad jūs neturite politinės valios spręsti iš esmės mūsų valstybėje problemų, kurias atnešė krizė.
O gal kartu su jumis ir ta krizė atėjo.
Nebūtų jūsų, gal ir krizė būtų mažesnė.
(Šurmulys salėje) Taip.
Taigi, pone premjere, jūs man atsakykit į klausimą, kodėl galima reguliuoti elektros kainą, kodėl šalto ir karšto vandens kainas galima reguliuoti, kodėl galima maršrutinių autobusų, mieste judančių, kainas nustatyti, kodėl galima nustatyti cigaretėms kainas, kad, neduok Dieve, nė vienu centu neparduotų daugiau?
Kodėl?
Kodėl jūs, Krikščionių demokratų partijos pirmininke, visur įžvelgiat dvejopus standartus?
Kodėl?
Aš maniau, kad jūs tapot Krikščionių demokratų partijos lyderiu, kad nusigręšite nuo oligarchų ir atsigręšite į žmogų ir visa širdimi kariausite prieš šias monopolijas, kaip jūs pats pasakėte, kai buvote inauguruotas: laikas atėjo, kad Lietuvą valdytų ne monopolijos, o kad mes valdytume Lietuvą.
Bet, deja, tai yra kol kas tik tušti žodžiai.
Laukiu konkrečių sprendimų, o ne tuščių žodžių, premjere.
Dėkoju.
Už – A. Butkevičius.
Dėkoju, posėdžio pirmininke.
Tikrai šis klausimas yra aktualus, bet aš manau, kad jį reikėtų spręsti ne tokiu būdu.
Vis dėlto reikia pasižiūrėti, ar nėra išbalansuota konkurencija tarp įmonių, kurios užsiima prekyba, ir ypač įmonių, kurios gamina ir tiekia savo produkciją pardavėjams.
Daugelis žmonių, jeigu (…) jų požiūrį, eiliniai ūkininkai arba kiti gamintojai, dažniausiai skundžiasi tuo, kad prie antkainio yra įvesti tam tikri kiti mokesčiai – tai lentynos mokestis, tai sandėliavimo mokestis, tai įėjimo į rinką mokestis.
Vis dėlto reikėtų gal kokiu nors visiškai kitu teisės dokumentu numatyti, kas į antkainį turi būti įskaičiuota.
Ir mano manymu, vis dėlto negerai, kai šalia antkainių yra dar numatomi įvairiausi kiti mokesčiai.
Ten, kur nėra monopolizuota rinka arba ten, kur yra galimybė pasirinkti per kitą prekybos įstaigą parduoti savo produkciją, gal to nebūtų.
Bet kai konkurencija yra išbalansuota šiek tiek, tai aš manau, kad reikėtų spręsti ne šiuo įstatymu, nes šis įstatymas labai lengvai yra apeinamas.
Sukūrei dar 2–3 tarpines įmones ir visur antkainis bus nustatytas toks, kokio nori politikai.
Vis dėlto reikėtų Vyriausybei peržiūrėti, kaip aš minėjau, tuos visus papildomus mokesčius, lentynų mokesčius, tai, kas yra Lietuvoje paplitę ir yra, aš manau, neteisinga.
Ačiū.
Dėkoju.
Prieš – V. Mazuronis.
Labai ačiū.
Deja, deja, gerbiamasis premjere, manau, kad šiandien valstybę valdo ne jūsų vadovaujama Vyriausybė.
Jums patinka tai ar ne.
Pažiūrėkime, kaip jūs asmeniškai ir jūsų politinės jėgos požiūris į tą patį „Leo“ keičiasi ne dienom, o valandom ir 180 laipsnių priešingai.
Aš noriu jums pasakyti ir, mielieji kolegos, gal ne tiek premjerui, nes jis jau užėmęs aiškią poziciją, jo nebeįtikinsi, gal ir nereikia jo įtikinėti.
Aš noriu pasakyti, kad reguliavimas, tiksliau, ne reguliavimas, o nustatymas ribos antkainiams, aukščiausios ribos, yra svarstomas ir Europos Parlamente.
Europos Parlamento nariai priėmė, tiesa, patariamąjį sprendimą dėl to, kad būtina riboti monopolijas naudojant visas priemones, taip pat ir antkainiams lubų uždėjimą.
Man labai gaila, kad vienos iš Europos Sąjungos valstybių – Lietuvos – premjeras leidžia sau Europos parlamentarų tokius sprendimus ir jų nuomonę apkaltinti ekonomikos nesupratimu.
Neaišku, kas jos daugiau nesupranta.
Taigi manau, kad antkainių viršutinės ribos nustatymas ir kainų reguliavimas, kurį bandoma čia parodyti kaip komunistinių laikų visišką kainų reguliavimą, yra nieko bendra tarpusavyje neturintys klausimai.
O atsakymas labai paprastas – kas kieno interesus gina, tas taip ir balsuos.
Kviečiu visus balsuoti ir atmesti Prezidento veto, tuos, kurie dar turi galimybę, gali būti nepriklausomi nuo prekybos tinklų, šiandien realiai valdančių Lietuvą.
Dėkoju.
Už – V. Bacevičius.
Dėkoju.
Kolegos, mes svarstom Respublikos Prezidento veto ir negalim pataisyti šio įstatymo projekto.
Bėda yra ta, kad idėja buvo graži, o įstatymo projektas neatitinka idėjos ir jos turinys yra labai ydingas teisine prasme dviem aspektais.
Pirmas, jis ne skatina konkurencijos, bet ją žlugdo ir iškraipo konkurenciją, o antras dalykas, kad įstatymo užtikrinimo arba įgyvendinimo mechanizmo absoliučiai jokio nėra.
Jį labai lengva apeiti, ką ir minėjo kolega ekonomistas A. Butkevičius.
Sukūrus keletą tarpininkų, kiekvienas gali pasiimti tas minėtas pelno maržas ir tikrai čia nieko nenugalėsi šiuo įstatymu.
Taigi reikia mąstyti apie kitus mechanizmus, apie kitas pataisas ir rengti iš naujo, o šis produktas buvo tikrai nekokybiškas, todėl siūlau balsuoti už Prezidento veto.
Gerbiamieji kolegos, keturi kalbėjo už, trys – prieš.
Pagal 167 straipsnį mes turime dabar balsuoti.
Formuluotę norėčiau paskaityti.
Ar priimti visą įstatymą be pakeitimų?
Tai būtų pirmas mūsų balsavimas.
Taigi, gerbiamieji kolegos, kas už tai, kad priimtume visą įstatymą be pakeitimų, balsuojate už, kas turite kitą nuomonę, balsuojate prieš.
Balsavo 90 Seimo narių: už – 19, prieš – 30, susilaikė 41.
Taigi jeigu įstatymas be pakeitimų nepriimtas, dabar vėl balsuojame, ar priimti įstatymą su visomis Respublikos Prezidento teikiamomis pataisomis ir papildymais.
(Balsai salėje) Gerbiamieji kolegos, aš cituoju Statutą.
Nereikia, gerbiamasis Petrai Gražuli, replikuoti.
Atsiverskite Statutą ir pasiskaitykite.
Dar kartą klausykite, ką skaitau pagal Statutą.
Kadangi įstatymas be pakeitimų buvo nepriimtas, dabar balsuojam, ar pritarti, kitaip sakant, Prezidento veto, ar įstatymą priimti su visomis Respublikos Prezidento teikiamomis pataisomis ir papildymais.
(Balsai salėje) Prašom balsuoti.
Balsavo 93 Seimo nariai: už – 63, prieš – 16, susilaikė 14.
Taigi įstatymas laikomas nepriimtu.
Jeigu yra kokių norų, galit registruoti kitą reguliavimo tvarką taip, kaip ir buvo išsakyta diskusijose.

