1939 m. Vokietijos ultimatumas Lietuvai - Hitlerinės Vokietijos žodinis ultimatumas, Joachimo fon Ribentropo, užsienio reikalų ministro, 1939 m. kovo 20 d. perduotas Juozui Urbšiui, Lietuvos užsienio reikalų ministrui, keliaujančiam iš Romos į Lietuvą.
1923 m. sausio 15 d. sukilėliai užėmė Klaipėdą ir sudarė Erdmono Simonaičio vadovaujamą direktoriją.
Venera – antroji pagal atstumą nuo Saulės planeta.
Romėnų mitologijoje Marsas (lot. Mārs), Mavortas, Marspiteris („tėvas Marsas“) – karo dievas, Junonos ir Jupiterio sūnus. 
Marso žmona – Nerija (Nerio), kuri identifikuojama su Venera ir Minerva.
Marsas taip pat buvo pavasario dievas, didžiosios šventės pagerbiančios Marsą buvo pavasarį. 
Buvo manoma, kad jis kontroliavo visą žemdirbystę.
„Nenorėčiau nustatinėti, kad šiandien krizė prasidėjo, o vakar baigėsi. 
Visi pajusime, kai visi turėsim darbo, ir visi gausim atlyginimus, o atlyginimų augimas neatsiliks nuo kainų augimo“, - sakė R. Šarkinas atsakydamas į klausimą, kada, jo nuomone, baigsis krizė ir kokie požymiai pirmiausia parodys, kad gyvenimas jau gerėja.
Šešėlinė ekonomika nesudaro 30 proc.?
Jis taip pat prognozavo, kad Lietuvos ekonomika šiemet augs 3-4 proc., be to išsakė kiek skeptišką nuomonę esama socialinės apsaugos sistema: „Tokia politika, kokia yra dabar ir kad „Sodra" turi milžiniškas skolas bei dabar turi skolintis ir mokėti palūkanas yra neteisinga. 
Čia arba „Sodrai" yra pavesta per daug funkcijų, arba turėtų būti šie dalykai tvarkomi iš biudžeto“, - svarstė R. Šarkinas.
Kaip ir pernai, taip ir šiemet Skaityklė.lt dalyvaus knygų mugėje. 
Visi galėsite ateiti ir pamatyti kaip atrodo skirtingos elektroninių knygų skaityklės. 
Taip pat parodysime kokiu būdu jau šiandien dešimtys tūkstančių žmonių Lietuvoje gali skaityti e.knygas nes kišenėje arba rankinėje JAU TURI tinkamą įrangą.
Tereikia knygų. 
Leidyklos dar gali spėti ir sutarti dėl naujų knygų talpinimo.
Iki pasimatymo pagrindinėje salėje. 
Stendo Nr. 5.A05. 
Norite ateiti nemokamai - LAIMĖKITE 10 KVIETIMŲ jau šį penktadienį.
Sausio 14 d. „Mint Vinetu“ knygyne (Šv. Ignoto 16/10, Vilnius) vyko poezijos skaitymai, kuriuose dalyvavo Aušra Kaziliūnaitė, Indrė Valantinaitė, Mindaugas Nastaravičius ir Artūras Valionis.
Dalyvaus autorė Ineza Juzefa Janonė, leidyklos „Versus aureus“ redaktorė Ona Gudžiūnienė, vertėja, literatūrologė dr. Alma Lapinskienė, rašytojai Vytautas Girdzijauskas, Jolanta Sereikaitė, Aleksandras Šidlauskas, literatūros kritikas Alfredas Guščius. Koncertuos fortepijoninis trio Dalia Šešelgienė (smuikas), Ramutė Kalnėnaitė (violončelė), Saulė Lapėnaitė (fortepijonas). 
Vakaro vedėjas – filosofas dr. Andrius Konickis
Ši premija skiriama už didelės vertės literatūrinį kūrinį, išleistą per pastaruosius dvejus metus. 
Tuo pačiu buvo pažymėtas artėjantis K. Platelio šešiasdešimtmetis, o profesorei Viktorijai Daujotytei įteikta LATGA-A premija.
Estas Arturas Alliksaaras (1923–1966), kurio poezija „egzistuoja ant ribos tarp siurrealizmo ir romantizmo“, sovietmečiu ilgai buvo uždarytas kalėjime ir lageryje, bet po mirties jo „pasigailėta“ ir dar sovietiniais laikais išėjo keli poezijos rinkiniai. 
Poetas Jaanas Isotammas už priklausymą nelegaliai tautinei studentų organizacijai 1956–1963 kalėjo Mordovijos lageryje.
Trijų šimtų rašytojų žinynas (po šimtą iš kiekvienos Pabaltijo šalies) yra dalykiškas, informacinis leidinys, bet jį vartyti galima kaip įdomią knygą, kurioje, be kita ko, gausiai atsispindi tai, kaip rašytojų likimus laužė dramatiška mūsų kraštų XX a. istorija.
Mūsų priešų agento pasakojimas, parašytas siekiant sumenkinti kolchozinį judėjimą ir paskelbtas bukagalvių komunistų siekiant pademonstruoti savo** neprilygstamą aklumą.
Semionas Kanatčikovas (1879–1940) – iš valstiečių kilęs proletaras, jau nuo 1898 m. ėmęs leniniškai „laisvinti“ darbininkų klasę. 
Rusijos socialdemokratų darbininkų partijos narys, vėliau aktyvus bolševikas pogrindininkas. 
Po 1917 m. Spalio perversmo „dirbo įvairų atsakingą partinį sovietinį darbą“, vienu metu buvo ir čekistu. 
Teturėdamas nebaigtą pradinį išsilavinimą, steigė J. Sverdlovo komunistinį universitetą, buvo G. Zinovjevo komunistinio universiteto Petrograde rektorius. 
Nuo 1928 m. „nukreiptas“ į literatūrinį darbą: tampa žurnalo „Krasnaja nov’“ redkolegijos nariu, laikraščio „Literaturnaja gazeta“ atsakinguoju redaktoriumi, vyriausiuoju Valstybinės grožinės literatūros redaktoriumi ir pan. 
1937 metais kaip „buvęs trockistas“ įtrauktas į Stalino mirtininkų sąrašus ir žūsta kalėjime.
Aš buvau VAPP’o (4) generalinis sekretorius – tai yra visų Proletarinių rašytojų asociacijų vyriausiasis vadovas. 
Į šį darbą buvau paskirtas CK (5), kaip galėjau būti paskirtas į bet kurį ūkinį ar partinį darbą. 
VAPP’o veiklai vadovavo CK Spaudos skyrius. 
Todėl RAPP’as vykdė visus CK nurodymus, buvo jo tiesioginis ginklas. 
Kalbos, kad RAPP’as buvo opozicijoje CK linijai, – juokingos. 
RAPP’o linija ir buvo CK Spaudos skyriaus, kuriam vadovavo Borisas Volinas (6) – pats žinomas literatas rapininkas, arba štai Mechlis (7), kuris greičiau galėjo atleisti tėvažudystę negu mažiausią pasipriešinimą jo nurodymams, linija.
Žinoma tūžminga Stalino reakcija, perskaičius didžiojo rusų rašytojo Andrejaus Platonovo apysaką „Į naudą“ (1931). 
Niekada anksčiau joks literatūros kūrinys nebuvo sulaukęs iš gana apsiskaičiusio vado tokio plūdimosi, pasityčiojamo, priekabaus nagrinėjimo ir piktos reakcijos. 
Gilindamasis į gausiai ant apysakos puslapių išlietą Stalino keiksmažodyną, imi nejučia manyti, jog Stalinas kūrinį suvokė ne kaip niekuo neypatingą kolchozinio judėjimo paskvilį, bet kaip kažką asmenišką, palietusį opią vietą. 
Kur čia pakastas šuo?
Draugas Stalinai.
Aš prašau jūsų dėmesio, kurio kol kas nesu užsitarnavęs darbais. Dėl būtinybės taupyti jūsų laiką, būsiu lakoniškas, netgi reikalo aiškumo sąskaita.
1952 m. postdadaistas, letristas ir situacionizmo pradininkas Guy Debord’as sukūrė filmą „Klyksmai ginant de Sadą“. 
Ekranas – visiškai baltas, už kadro – neaiškios dejonės ir balsai. 
Vėliau ekranas tampa juodas, o balsai nutyla. 
„Filmo nėra. 
Kinas mirė“, – teigė G. Debord’as.
5 laipsnyje norėčiau matyti antifilologinės pakraipos poetus D. Kajoką, K. Platelį ir G. Patacką. 
Antifilologinės čia ta prasme, kad jie nebaigė filologinių mokslų, o lituanistų mafijos laikais tapti įžymiais poetais - tikrai didelis pasiekimas. 
Prisiminkim, kad D. Kajokas turėjo tapti treneriu, na , bet dabar jis savotiškai treniruoja lietuvių poeziją rytų kovos menų. 
Šaunuolis! 
K. Platelį jo tėvai turbūt matė inžinieriumi, kuris konstruoja tiltus, o gal požemines perėjas, bet jis nusprendė užsiimti liaudies švietimu, gaila, jam sutrukdė žvėrys socialistai. 
G. Patackas atrodo baigė kažkokius mokslus susietus su statybomis. 
Todėl jis visą gyvenimą tik statė, statė ir statė - neblogai (tarp kitko) statė ir kėlė savo Babelio bokštą. 
Kaip sekasi jam dabar - nežinau, bet manau puikiai. 
Na, ir į sveikatą! 
Už tai ir atlygis - 5 karvės.
